<?xml version="1.0"?>
<ruleset name="Smooth Maintenance">
	<description>WordPress coding standards for Smooth Maintenance plugin.</description>

	<file>./src</file>
	<file>./smooth-maintenance.php</file>
	<file>./bootstrap.php</file>
	<file>./autoloader.php</file>

	<exclude-pattern>./vendor/*</exclude-pattern>
	<exclude-pattern>./node_modules/*</exclude-pattern>
	<exclude-pattern>./build/*</exclude-pattern>
	<exclude-pattern>./tests/*</exclude-pattern>

	<arg name="extensions" value="php"/>
	<arg name="colors"/>
	<arg value="sp"/>

	<rule ref="WordPress">
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="smooth-maintenance"/>
			</property>
		</properties>
	</rule>

	<config name="minimum_wp_version" value="6.0"/>
</ruleset>
